package lesson_2;

//3. Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
// Примеры работы программы:
//Число 113 не содержится в интервале (25,100). Число 72 содержится в интервале (25,100).
// Число 25 не содержится в интервале (25,100)Число 155 не содержится в интервале (25,100)

import java.util.Random;

public class Task3 {

    public static void main(String[] args) {

        Random r = new Random();
        int randomNum = r.nextInt(156) + 5;

        if (randomNum > 25 && randomNum < 100) {
            System.out.println("Число " + randomNum + " содержится в интервале (25,100)");
        } else {
            System.out.println("Число " + randomNum + " не содержится в интервале (25,100)");
        }

    }

}
