package lesson_2;

//5. В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
// Создать программу, которая переставит числа в переменных таким образом,
// чтобы при выводе на экран последовательность a, b и c оказалась строго возрастающей.
//
//Числа в переменных a, b и c: 3, 9, -1
//
//Возрастающая последовательность: -1, 3, 9
//
//Числа в переменных a, b и c: 2, 4, 3
//
//Возрастающая последовательность: 2, 3, 4
//
//Числа в переменных a, b и c: 7, 0, -5
//
//Возрастающая последовательность: -5, 0, 7

public class Task5 {

    public static void main(String[] args) {

        int a = 7, b = 0, c = -5;

        int min = 0;
        int middle = 0;
        int max = 0;

        if (a <= b && a <= c) {
            min = a;
        }
        if (b <= a && b <= c) {
            min = b;
        }
        if (c <= a && c <=b) {
            min = c;
        }

        if (a >= b && a >= c) {
            max = a;
        }
        if (b >= a && b >= c) {
            max = b;
        }
        if (c >= a && c>=b) {
            max = c;
        }

        if (a > min && a < max) {
            middle = a;
        }
        if (b > min && b < max) {
            middle = b;
        }
        if (c > min && c < max) {
            middle = c;
        }

        System.out.println("Возрастающая последовательность: " + min + ", " + middle + ", " + max);

    }

}
